artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 017faf3cfc2e47f9bf89dfc63b7352ee
run_id: 00169bfc8ae646ef880cdd6ac612ea53
utc_time_created: '2023-05-29 12:28:28.790001'
