artifact_path: artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: cd2ad88de3c94219a0ee6f30b3490b11
run_id: d20e03bd2e9f40a88f2cd7f13ab5a4db
utc_time_created: '2023-05-29 12:28:34.559029'
